name=FirmataDevice
version=1.0.0
author=Doug Johnson
maintainer=Doug Johnson, finson@whidbey.com
sentence=This FirmataDevice library is home to various classes implementing Firmata Device Drivers.
paragraph=The Firmata library implements the Firmata protocol for communicating with software on the host computer. This FirmataDevice library includes various specific device drivers.
url=https://github.com/finson/sketch
category=Device Control
license=GPLv3
architectures=*
