name=TransportFirmata
version=1.0.0
author=Doug Johnson
maintainer=https://github.com/finson/sketch
sentence=This library implements the Firmata protocol and allows you to use it as a simple transport protocol.
paragraph=The Firmata library implements the Firmata protocol for communicating with software on the host computer. This allows you to write custom firmware without having to create your own protocol and objects for the programming environment that you are using.
category=Device Control
url=https://github.com/finson/sketch
architectures=*
