name=FirmataFeature
version=0.3.0
author=Doug Johnson
maintainer=Doug Johnson, finson@whidbey.com
sentence=This FirmataFeature library implements optional features of the Firmata protocol.
paragraph=The Firmata library implements the Firmata protocol for communicating with software on the host computer. This allows you to write custom firmware without having to create your own protocol and objects for the programming environment that you are using.
category=Device Control
url=https://github.com/finson/sketch
architectures=*
