name=AsyncStepper
version=0.2.0
author=Jeff Hoefs
maintainer=Doug Johnson, finson@whidbey.com
sentence=AsyncStepper is a simple non-blocking stepper motor library.
paragraph=AsyncStepper is a simple non-blocking stepper motor library for 2 and 4 wire bipolar and unipolar stepper motor drive circuits as well as EasyDriver (http://schmalzhaus.com/EasyDriver/) and other step + direction drive circuits.
url=https://github.com/finson/sketch
category=Device Control
license=GPLv3
architectures=*
