name=AsyncStepper
version=0.2.0
author=Jeff Hoefs
maintainer=Doug Johnson, finson@whidbey.com
sentence=AsyncStepper (aka FirmataStepper) is a simple non-blocking stepper motor library.
paragraph=AsyncStepper (aka FirmataStepper) is a simple non-blocking stepper motor library for unipolar and bipolar and stepper motor drive circuits as well as EasyDriver (http://schmalzhaus.com/EasyDriver/) and other step + direction drive circuits
url=https://github.com/finson/sketch
category=Device Control
license=GPLv3
architectures=*
